<!DOCTYPE html>
<html>
<head lang="zh-CN">
    <meta charset="UTF-8">
    <title></title>
    <style>
        @font-face {
            font-family: 'icomoon';
            src:    url('fonts/icomoon.eot?q5ql1u');
            src:    url('fonts/icomoon.eot?q5ql1u#iefix') format('embedded-opentype'),
            url('fonts/icomoon.ttf?q5ql1u') format('truetype'),
            url('fonts/icomoon.woff?q5ql1u') format('woff'),
            url('fonts/icomoon.svg?q5ql1u#icomoon') format('svg');
            font-weight: normal;
            font-style: normal;
        }
        .font{
            font-family: 'icomoon'!important;
            display: block;
            width: 20px;
            height: 20px;

        }
    </style>
</head>
<body>
<i class="font">&#xe901;</i>
</body>
</html>